# nuke-automation

./: .gitignore  AwesomeNuke.sln  README.md
.github/workflows/: compile.yml  continuous.yml  deploy.yml
.nuke/: build.schema.json  parameters.json
src/Core/: Core.csproj
src/Core/Application/: ServiceCollectionExtension.cs
src/Core/Application/Behaviors/: IDomainEventSource.cs  IUnitOfWork.cs  LoggingBehavior.cs  PublishDomainEventBehavior.cs  ServiceCollectionExtension.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Core/Application/Commands/: BaseCommand.cs  BaseCommandDispatcher.cs  BaseEventDispatcher.cs  CommandDispatcher.cs  EventDispatcher.cs  ICommand.cs  ICommandSender.cs  IEventPublisher.cs  ServiceCollectionExtension.cs
src/Core/Application/Exceptions/: ApplicationException.cs  ValidationErrorDetail.cs  ValidationException.cs
src/Core/Application/Queries/: Any.cs  BaseQuery.cs  Count.cs  IQuery.cs  IQueryRunner.cs  ListQuery.cs  ListResults.cs  QueryHandler.cs  ServiceCollectionExtension.cs
src/Core/Domain/: AggregateRoot.cs  BaseException.cs  DomainException.cs  DuplicatedException.cs  IAggregateRoot.cs  IClock.cs  IDomainEvent.cs  IRepository.cs  ISequence.cs  Money.cs  MoneyShouldBeGreaterThanZeroException.cs  NotFoundException.cs  Quantity.cs  QuantityShouldBeGreaterThanZeroException.cs  SystemClock.cs
src/Core/Events/: @Event.cs  IEvent.cs
src/Core/Infrastructure/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Core/Infrastructure/Authentication/: ApiKey.cs  ApiKeyProvider.cs  ApiKeySettings.cs  JwtSettings.cs  ServiceCollectionExtensions.cs
src/Core/Infrastructure/Cors/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Infrastructure/EntityFramework/: BaseDbContext.cs  DbSchema.cs  Repository.cs  ServiceCollectionExtensions.cs
src/Core/Infrastructure/Exceptions/: InfrastructureException.cs
src/Core/Infrastructure/HttpClient/: HttpLoggerDelegatingHandler.cs
src/Core/Infrastructure/Localization/: AppBuilderExtensions.cs  ILocalizationResource.cs  ServiceCollectionExtensions.cs  StringLocalizerCollection.cs
src/Core/Infrastructure/Loggly/: ServiceCollectionExtensions.cs
src/Core/Infrastructure/Middlewares/: RequestTracingMiddleware.cs
src/Core/Infrastructure/OpenApi/: AppBuilderExtensions.cs  CustomSchemaIdProvider.cs  ServiceCollectionExtensions.cs
src/Core/Infrastructure/Rebus/: BaseCommandDispatcher.cs  CommandDispatcher.cs  MessageTracingStep.cs  RebusCommandSender.cs  RebusEventPublisher.cs  ServiceCollectionExtensions.cs
src/Core/Infrastructure/Serilog/: HostBuilderExtensions.cs
src/Core/Infrastructure/SqlKata/: ServiceCollectionExtensions.cs  SqlKataAnyQueryRunner.cs  SqlKataCountQueryRunner.cs  SqlKataListQueryRunner.cs  SqlKataQueryRunner.cs  Table.cs
src/Core/Migrator/: DbMigrationException.cs  DbMigrator.cs
src/Core/Tests/: Driver.cs  Dsl.cs  FixedClock.cs  HttpClientExtensions.cs  HttpDriver.cs  IHttpClienFactory.cs  ObjectExtensions.cs  ProblemDetailsExtensions.cs  TimeoutMonitor.cs
src/Migrator/: Migrator.csproj  Program.cs  appsettings.json
src/Migrator/Scripts/: 0001.sql  0002.sql  0003.sql  0004.sql
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Application/: ServiceCollectionExtensions.cs
src/WebAPI/Application/Products/: ListProducts.cs  RegisterProduct.cs
src/WebAPI/Controllers/: ProductsController.cs
src/WebAPI/Domain/Clients/: Client.cs
src/WebAPI/Domain/Orders/: Order.cs
src/WebAPI/Domain/Products/: Product.cs
src/WebAPI/Domain/ShoppingCart/: ShoppingCartItem.cs
src/WebAPI/Infrastructure/: ApplicationDbContext.cs  Repository.cs  Resource.cs  ServiceCollectionExtensions.cs  Tables.cs
src/WebAPI/Infrastructure/Products/: EntityTypeConfiguration.cs  ListProductsQueryRunner.cs
src/WebAPI/Properties/: launchSettings.json
tests/Tests/: AppDsl.cs  ApplicationFactory.cs  Tests.csproj
tests/Tests/Products/: ProductDsl.cs  RegisterProductTests.cs
